-- Initial RLP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                RLP
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Leonid Logvinov
maintainer:          logvinov.leon@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules: RLP
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    bytestring >= 0.10.8 && < 0.11,
    binary >= 0.8.3 && < 0.9,
    pretty >= 1.1.3 && < 1.2
  hs-source-dirs:      src
  ghc-Options:         -Wall
  default-language:    Haskell2010

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       tests
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Source-Repository head
  Type:                 git
  Location:             https://github.com/LogvinovLeon/RLP
