-- Initial RLP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                RLP
version:             0.1.0.0
synopsis:            Ethereum Recursive Length Prefix Encoding
description:         RLP encoding/decoding, as described in the Ethereum Yellowpaper
license:             MIT
license-file:        LICENSE
author:              Leonid Logvinov
maintainer:          logvinov.leon@gmail.com
copyright:           2016 Leonid Logvinov
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules: RLP
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4 && < 5,
    bytestring,
    binary,
    binary-strict
  hs-source-dirs:      src
  ghc-Options:         -Wall
  default-language:    Haskell2010

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       tests
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:
    base >= 4 && < 5,
    doctest

Source-Repository head
  Type:                 git
  Location:             https://github.com/LogvinovLeon/RLP
